SUPER_USER_NAME= # This user cannot be updated or deleted for testing purposes.
SUPER_USER_PASSWORD= # Ensure these credentials match in the frontend .env file.
ALLOWED_ORIGINS=
MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=